hello-jenkins
=============
This is a sample project showing off bitbucket and it's integration with Jira.

Goals:
  Show off BitBucket
  Show off SourceTree
  Show off integrations
  Show off SourceTree Updates